# java-system

./: .gitignore  README.md  pom.xml
system-parent/: pom.xml
system-web/: pom.xml
system-web/src/main/java/com/xulf/system/web/controller/: CookieController.java  CookieTesterController.java  DefaultPageController.java
system-web/src/main/resources/: log4j2.xml  spring-mvc.xml
system-web/src/main/webapp/: index.jsp
system-web/src/main/webapp/WEB-INF/: web.xml
system-web/src/main/webapp/WEB-INF/jsp/cookie/: empty_page.jsp  getter.jsp
system-web/src/main/webapp/static/js/: cookieUtil.js
